<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data' inline='true' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='textscan.06cnr7r0w8m3bi1d5vx1d0yxmb5j'>
            <connection class='textscan' directory='/Users/meeralizjoy/Desktop/MeriSkill' filename='Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06cnr7r0w8m3bi1d5vx1d0yxmb5j' name='Sales Data.csv' table='[Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' date-parse-format='yyyyMM' name='F1' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='string' date-parse-format='yy&apos;in&apos; &apos;Ultrawide&apos; &apos;Monitor&apos;|#|#|&apos;AAA&apos; &apos;Batteries&apos; (MM-&apos;pack&apos;)' name='Product' ordinal='2' />
            <column datatype='integer' date-parse-format='MM' name='Quantity Ordered' ordinal='3' />
            <column datatype='real' name='Price Each' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' date-parse-format='HHmmss &apos;Dogwood&apos; &apos;St&apos;, &apos;Los&apos; &apos;Angeles&apos;, &apos;CA&apos; ddyyMM|#|#|HHmmss &apos;Meadow&apos; &apos;St&apos;, &apos;San&apos; &apos;Francisco&apos;, &apos;CA&apos; MMyydd' name='Purchase Address' ordinal='6' />
            <column datatype='integer' date-parse-format='MM' name='Month' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_2059270985167253514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &apos;January&apos;&#10;    WHEN 2 THEN &apos;February&apos;&#10;    WHEN 3 THEN &apos;March&apos;&#10;    WHEN 4 THEN &apos;April&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;June&apos;&#10;    WHEN 7 THEN &apos;July&apos;&#10;    WHEN 8 THEN &apos;August&apos;&#10;    WHEN 9 THEN &apos;September&apos;&#10;    WHEN 10 THEN &apos;October&apos;&#10;    WHEN 11 THEN &apos;November&apos;&#10;    WHEN 12 THEN &apos;December&apos;&#10;    ELSE &apos;Invalid Month&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity Ordered]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data.csv_A316DE2B4C9048A28D7612D3E3682CE7]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity Ordered]' derivation='None' name='[none:Quantity Ordered:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 5 by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 Products by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Each]' derivation='Sum' name='[sum:Price Each:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price Each])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Price Each:qk]' />
              <color column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Price Each:qk]' />
              <text column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 Products by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='None' name='[none:Quantity Ordered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Quantity Ordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;AAA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;AA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;Wired Headphones&quot;</bucket>
              <bucket>&quot;USB-C Charging Cable&quot;</bucket>
              <bucket>&quot;Lightning Charging Cable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' included-values='in-range'>
            <min>92740.82999999779</min>
            <max>347851.0</max>
          </filter>
          <slices>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]</column>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales VS Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales VS Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='None' name='[none:Quantity Ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price Each]' derivation='Sum' name='[sum:Price Each:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Macbook Pro Laptop&quot;</bucket>
              <bucket>&quot;iPhone&quot;</bucket>
              <bucket>&quot;ThinkPad Laptop&quot;</bucket>
              <bucket>&quot;Google Phone&quot;</bucket>
              <bucket>&quot;27in 4K Gaming Monitor&quot;</bucket>
              <bucket>&quot;34in Ultrawide Monitor&quot;</bucket>
              <bucket>&quot;Apple Airpods Headphones&quot;</bucket>
              <bucket>&quot;Flatscreen TV&quot;</bucket>
              <bucket>&quot;Bose SoundSport Headphones&quot;</bucket>
              <bucket>&quot;27in FHD Monitor&quot;</bucket>
              <bucket>&quot;Vareebadd Phone&quot;</bucket>
              <bucket>&quot;20in Monitor&quot;</bucket>
              <bucket>&quot;LG Washing Machine&quot;</bucket>
              <bucket>&quot;LG Dryer&quot;</bucket>
              <bucket>&quot;Lightning Charging Cable&quot;</bucket>
              <bucket>&quot;USB-C Charging Cable&quot;</bucket>
              <bucket>&quot;Wired Headphones&quot;</bucket>
              <bucket>&quot;AA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;AAA Batteries (4-pack)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Price Each:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Quantity Ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Price Each:qk] + ([federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Quantity Ordered:qk] + [federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]))</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:City:nk]' />
              <size column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[Latitude (generated)]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column caption='Month Name' datatype='string' name='[Calculation_2059270985167253514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#10;    WHEN 1 THEN &apos;January&apos;&#10;    WHEN 2 THEN &apos;February&apos;&#10;    WHEN 3 THEN &apos;March&apos;&#10;    WHEN 4 THEN &apos;April&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;June&apos;&#10;    WHEN 7 THEN &apos;July&apos;&#10;    WHEN 8 THEN &apos;August&apos;&#10;    WHEN 9 THEN &apos;September&apos;&#10;    WHEN 10 THEN &apos;October&apos;&#10;    WHEN 11 THEN &apos;November&apos;&#10;    WHEN 12 THEN &apos;December&apos;&#10;    ELSE &apos;Invalid Month&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059270985167253514]' derivation='None' name='[none:Calculation_2059270985167253514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Calculation_2059270985167253514:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Order Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Order Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[ctd:Product:qk]' />
              <text column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ksjbos12vspg01eh4dms0dc2ye4].[ctd:Product:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='8'>TOTAL PRODUCTS</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Æ  </run>
                <run fontcolor='#555555' fontsize='8'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ksjbos12vspg01eh4dms0dc2ye4].[avg:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Average Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='integer' name='[Quantity Ordered]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Quantity Ordered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Quantity Ordered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='8'>Total Quantity Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Each]' derivation='Sum' name='[sum:Price Each:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price Each])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Price Each:qk]' />
              <color column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Price Each:qk]' />
              <text column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 by Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='None' name='[none:Quantity Ordered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity Ordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]'>
            <groupfilter from='1' function='range' level='[none:Quantity Ordered:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]</column>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.0ksjbos12vspg01eh4dms0dc2ye4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksjbos12vspg01eh4dms0dc2ye4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' included-values='in-range'>
            <min>2352288.0</min>
            <max>8037600.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]</column>
            <column>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]</rows>
        <cols>[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58128' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='5778'>
            <zone h='58128' id='15' type-v2='layout-basic' w='85333' x='667' y='5778'>
              <zone h='10651' id='7' param='horz' type-v2='layout-flow' w='42666' x='667' y='5778'>
                <zone h='10651' id='8' name='Sheet 12' show-title='false' w='21333' x='667' y='5778'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10651' id='11' name='Sheet 15' show-title='false' w='21333' x='22000' y='5778'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='10651' id='9' name='Sheet 13' show-title='false' w='21334' x='43333' y='5778'>
              </zone>
              <zone h='10651' id='10' name='Sheet 14' show-title='false' w='21333' x='64667' y='5778'>
              </zone>
              <zone h='47477' id='14' name='Sales VS Quantity Sold' w='42667' x='43333' y='16429'>
              </zone>
              <zone h='47477' id='25' name='Sales by City' w='42666' x='667' y='16429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='58128' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='5778'>
              <zone h='22889' id='18' name='Sales VS Quantity Sold' pane-specification-id='1' param='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[none:Quantity Ordered:ok]' type-v2='color' w='13333' x='86000' y='5778'>
              </zone>
              <zone h='11778' id='26' name='Sales by City' pane-specification-id='0' param='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Sales:qk]' type-v2='size' w='13333' x='86000' y='28667'>
              </zone>
            </zone>
          </zone>
          <zone h='35205' id='23' name='Sales by Month' w='49333' x='50000' y='63906'>
          </zone>
          <zone h='35205' id='24' name='Sales by Order Date' w='49333' x='667' y='63906'>
          </zone>
          <zone forceUpdate='true' h='4889' id='28' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>SALES DATA ANALYSIS</run>
              <run fontalignment='1'> - Meera Liz Joy</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='85333' x='667' y='889'>
              <zone h='46668' id='12' is-fixed='true' type-v2='layout-basic' w='85333' x='667' y='5775'>
                <zone h='46668' id='20' is-fixed='true' type-v2='layout-basic' w='55063' x='667' y='5775'>
                  <zone h='46668' id='3' param='horz' type-v2='layout-flow' w='27500' x='667' y='5775'>
                    <zone h='26111' id='14' name='Top 5 by Price' w='27500' x='667' y='5775'>
                      <layout-cache fixed-size-h='227' fixed-size-w='297' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='46668' id='21' param='horz' type-v2='layout-flow' w='27563' x='28167' y='5775'>
                    <zone h='46668' id='8' name='Top 5 by sales' w='27563' x='28167' y='5775'>
                      <layout-cache cell-count-w='5' minheight='263' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='46668' id='13' param='horz' type-v2='layout-flow' w='30270' x='55730' y='5775'>
                  <zone fixed-size='396' h='46668' id='10' is-fixed='true' name='Top 5 by Quantity Sold' w='30270' x='55730' y='5775'>
                    <layout-cache fixed-size-h='284' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4886' id='7' type-v2='text' w='85333' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>TOP &amp; BOTTOM</run>
                </formatted-text>
              </zone>
              <zone h='46668' id='9' name='Bottom 5 by Sales' w='27531' x='28198' y='52443'>
              </zone>
              <zone h='46668' id='11' name='Bottom 5 by Quantity Sold' w='30271' x='55729' y='52443'>
              </zone>
              <zone h='46668' id='19' name='Bottom 5 by Price' w='27531' x='667' y='52443'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889'>
              <zone h='7222' id='18' name='Top 5 by Price' pane-specification-id='0' param='[federated.0ksjbos12vspg01eh4dms0dc2ye4].[sum:Price Each:qk]' type-v2='color' w='13333' x='86000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
